# A list of current Alias

######     Aliases     ######

  #  Base64 paste/encode/copy & paste/decode/copy
unbase='pbpaste | base64 --decode | pbcopy'
base='pbpaste | base64 | pbcopy'

  # terraform shortcut
alias tf='terraform'

  # shortcut for notepad
alias notes='open -a Notes'

  # shortcut for safari
alias safari='open -a Safari'

  # shortcut for youtube in profile1 of chrome
alias tube='open -n -a "Google Chrome" --args --profile-directory="Profile 1" https://www.youtube.com'

  # shortcut for chrome
alias chrome='open -a "Google Chrome"'

  # shortcut for Slack
alias slack='open -a Slack'

 # shortcut for cds command in custom scripts:
alias cds='source cds'

 # shortcut for getting current time
alias now='date +"%T"'

alias nowutc='date -u +"%T"'

 # shortcut for getting utc time in terminal
 alias utc='date -u'

   #####   NPM ALIAS   #####
alias dev="npm run dev"
alias start="npm run start"


   #####    IDE Alias  #####
alias sand="cd /Users/ldyer/Desktop/code/sandbox/sand && windsurf ."

alias java8='export JAVA_HOME=$(/usr/libexec/java_home -v 1.8.0_422); export PATH=$JAVA_HOME/bin:$PATH'
alias java17='export JAVA_HOME=$(/usr/libexec/java_home -v 17); export PATH=$JAVA_HOME/bin:$PATH'

# PYTHON
alias py='python3'

# Allow HotSpot VPN Access
alias hotvpn="sudo networksetup -setmanual Wi-Fi 172.20.10.3 255.255.255.240 172.20.10.1"
alias nothotvpn="sudo networksetup -setdhcp Wi-Fi"

alias base='pbpaste | base64 | pbcopy ; echo "$(pbpaste)"'
alias unbase='pbpaste | base64 --decode | pbcopy ; echo "$(pbpaste)"'
alias test='echo "holy hell it works"'
alias gen='npm run generate'
alias build='npm run build'
alias lint='npm run lint'
alias diff='q'
alias magic-ion-qa='curl -X POST https://concert.ionapp.com/api/launch \  -H "Content-Type: application/json" \  -H "Authorization: ca-166e09fc2d9cdf708d78d6f413c9e773fb7b6e9b7f9c090a3096309af7cbc5aa" \  -d '{    "firstName": "ALEX",    "lastName": "RIVERA",    "line1": "1234 Elm Street",    "line2": "Apt 5B",    "city": "Denver",    "state": "CO",    "zipCode": "80203",    "email": "test@test.com",    "ani": "7049681310",    "dnis": "8669396607",    "phone": "7049681310",    "callId": "CA7E57C0DE000000000000000000000000",    "callLegId": "WRc6799e2f41a88025634f95f470a7a898",    "concertSessionId": "SESSION-1c22e8fa-5b2f-4320-8d39-84ff432a12df",    "concertOrderId": "ORDER-58bafab2-42a1-4f3b-b973-9f4e5d77cf2a",    "productId": "PROD-7e3a2f91-8a62-4d0b-b928-351cdbe7c931",    "agentId": "AGT-440c9ab7-2332-4e9d-9f12-72fd3c65be7b",    "parentUrl": "https://example.com/support/ticket/12345",    "flow": "tmobile"  }' \| jq -r '.url' | pbcopy'
alias ion-magic-qa='curl -X POST https://concert.ionapp.com/api/launch -H "Content-Type: application/json" -H "Authorization: ca-166e09fc2d9cdf708d78d6f413c9e773fb7b6e9b7f9c090a3096309af7cbc5aa" -d '{ "firstName": "ALEX", "lastName": "RIVERA", "line1": "1234 Elm Street", "line2": "Apt 5B", "city": "Denver", "state": "CO", "zipCode": "80203", "email": "test@test.com", "ani": "7049681310", "dnis": "8669396607", "phone": "7049681310", "callId": "CA7E57C0DE000000000000000000000000", "callLegId": "WRc6799e2f41a88025634f95f470a7a898", "concertSessionId": "SESSION-1c22e8fa-5b2f-4320-8d39-84ff432a12df", "concertOrderId": "ORDER-58bafab2-42a1-4f3b-b973-9f4e5d77cf2a", "productId": "PROD-7e3a2f91-8a62-4d0b-b928-351cdbe7c931", "agentId": "AGT-440c9ab7-2332-4e9d-9f12-72fd3c65be7b", "parentUrl": "https://example.com/support/ticket/12345", "flow": "tmobile" }' | jq -r '.url' | pbcopy'
alias scale-ion-prod='aws autoscaling set-desired-capacity \                          08:50:27 AM'
alias localCodegen='cd integrations/spectrum; CODA_URL=http://localhost:5000/graphql pnpm codegen; cd ../../'
alias ax='aws-vault exec'
