# Answers a given question generated by the q script, adding it to .ANSWERS.txt

touch ~/Desktop/.ANSWERS.txt
touch ~/Desktop/.QUESTIONS.txt
touch ~/Desktop/.TEMP.txt

echo "" > ~/Desktop/.TEMP.txt

index=1

# escape function for later:
escape_sed() {
    echo $1 | sed 's/\#/\\#/g; s/\//\\\//g'  
}

 # Read through the questions file and add numbers to each one.
while IFS= read -r line; do
if [[ "$line" == \#* ]]; then  # Check if the line starts with '#'
    echo "$index $line" >> ~/Desktop/.TEMP.txt
    index=$((index + 1))
  else
    echo "$line" >> ~/Desktop/.TEMP.txt
fi
done < ~/Desktop/.QUESTIONS.txt

 # Display the TEMP file
cat ~/Desktop/.TEMP.txt

 # Initialize Variables
QUEST=""

 # Prompt user to type the number for the question they are answering
while true; do
  read -p "Enter a number: " NUM
  if [[ $NUM == "" ]]; then
	  echo "Answer abandoned..."
	  exit
  elif ! [[ "$NUM" =~ ^[1-9][0-9]*$ ]]; then
        echo "Please enter a valid number"
  elif (( $NUM >= $index || $NUM < 1 )); then
  	echo "Please choose a valid number"
  else
	break
  fi
done

 # Read the selected question and save the answer
FLAG=false
while IFS= read -r line; do
    first_char="${line:0:1}"
       # echo "FIRST CHAR: DEBUG: $first_char"
	if [ $FLAG = "true" ]; then
		QUEST="$QUEST\n$line"
		escaped_line=$(escape_sed "$line")
		# Remove this line from QUESTIONS.txt
		sed -i '' "/^${escaped_line}$/d" ~/Desktop/.QUESTIONS.txt
		break
	fi
	if [[ $first_char == "$NUM" ]] ;then
	  QUEST="${line:2}"
	  FLAG=true
	  escaped_line=$(escape_sed "${line:2}")
		# Remove this line from QUESTIONS.txt=
	  sed -i '' "/^${escaped_line}$/d" ~/Desktop/.QUESTIONS.txt
	fi
done < ~/Desktop/.TEMP.txt

 # prompt for answer:
read -p "What is your answer? " ANSWER
while [ -z "$ANSWER" ]; do
  read -p "Please enter an answer: " ANSWER
done
 
 # Append answer to question
QUEST="$QUEST\n\n$ANSWER\n--------------------------------------------------------\n\n"
echo $QUEST >> ~/Desktop/.ANSWERS.txt

echo "Answer has been saved... Now clearing .TEMP..."
echo -n > ~/Desktop/.TEMP.txt
echo "Answer: \n\n"
echo "$QUEST"


